# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py38,py39,py310,py311
[testenv]
commands =
  pytest -rfs --junitxml test_reports/unit.xml riptide_engine_docker/tests/unit
  # Integration tests via riptide_lib
  pytest -rfs --junitxml test_reports/integration.xml --pyargs riptide.tests.integration
deps =
  -e .
  -Urrequirements_lib_from_git.txt
  pytest >= 6
